<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <center>
            <div>
                
            <input type="radio" name="male" id="male">
            <label for="male">male</label><br>

            <input type="radio" name="female" id="female">
            <label for="female">female</label>
            </div>
        </center>

    </form>
</body>

</html>